<head>
        <link rel='stylesheet' href='styles.css'> <link href='https://fonts.googleapis.com/css?family=Verdana' rel='stylesheet'>
     <style>
       .displayWrapper{
           display:flex;
           flex-direction: row;
           flex-wrap: wrap;

       }
       .parent{
         
         border-radius: 5px;
         -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.5);
         -moz-box-shadow: 1px 2px 4px rgba(0,0,0,.5);
         box-shadow: 1px 2px 4px rgba(0,0,0,.5);
 
        background: white;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        flex-direction: row;
        
     }

     .child{
        border-radius: 5px;
       
        height:100%;
        background: white;
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 10px;
      
        

      
     }
     .content{
        font-size: 16px;
    font-family: 'Verdana';
    padding: 10px;
    color:rgb(27,27,27);
    
     }
.header{
    font-size: 35px;
    font-family: 'Verdana';
    font-variant: small-caps;
    padding: 10px;
}
.comments{
    font-size: 25px;
    font-family: 'Verdana';
    font-variant: small-caps;
    padding: 10px;
}
     *{
         margin:0;
     }
     
     </style>

  
     <body>
        <div class="container">
        <div class="parent" style="padding: 15px;">
            <form class="form-signin"  role="form" style="width:100%">
            <input type="email" id="inputUsername" name="username" style="height: 100px;padding: 10px;width: 70%;border: none;font-size: 30px;" class="form-control" placeholder="Please tell us what you think" required autofocus>
            <button class="btn btn-lg btn-primary btn-block" type="button" style="height: 100px;width: 20%;color:black;font-size: 30px;border:none;background-color:rgb(5, 134, 89);color: white;border-radius: 5px;">submit</button>
            </form>   
        </div>
        <div style="display: flex;align-items: center;width: 100%">   
        <div class="displayWrapper" style="width:100%;height: 550px;" id="result">
            

        </div>

        
       </div> 
       
       <div class="parent" style="position: absolute; bottom:0;width: 100%;overflow: auto;height: 100px;" id="comments" >
            <div style="font-size: 25px;font-weight: bold;font-family: 'Verdana';margin: 10px;">REVIEWS</div>
            <div id="comments">
         
            </div>
       </div>
      </div>


      
         
    </body>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
	 <script>
        var user = $('#inputUsername').val();
        $('button').click(function(){
		$.ajax({
			url: 'http://127.0.0.1:5000/signUpUser',
			type: 'POST',
            data: $('form').serialize(),
			success: function(response){
				response = JSON.parse(response);
                console.log(response["cs"]);
                document.getElementById("result").innerHTML = " ";
                document.getElementById("comments").innerHTML = " ";

                for (key in response["rs"]){

                     split = (response["rs"][key]).split(":");
                     $("#result").append("<div class='parent'  style='width:30%;  flex-direction: column;'><div class='child' style='height:25%;'> <span class='header'>"+split[0]+"</span> </div><div class='child' style='height:40%;'><span class='content'>"+split[1]+"</span></div></div>");
                }

                for (k in response["cs"]){
                    $("#comments").append(" <div class='parent'  style='height:100px;width: 100%;display: flex;justify-content: center;align-items: center' ><span class='comments'>"+response["cs"][k] +"</span></div>");
                }
                   
			},
			error: function(error){
				console.log(error);
			}
		});
    });
     
     </script>
</head>